# client-server-applications

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/: lines_of_code.py
src/main/kotlin/: BadDataException.kt  CRC16.kt  DataEncoder.kt  DataEncoding.kt  Main.kt  Message.kt  Payload.kt
src/main/kotlin/db/: DBUtils.kt  DaoProduct.kt  DaoUser.kt
src/main/kotlin/db/entities/: Criterion.kt  Group.kt  Product.kt  User.kt  UserCredentials.kt
src/main/kotlin/db/exceptions/: DBException.kt  NameTakenException.kt  NoSuchGroupIdException.kt  NoSuchProductIdException.kt  NonEmptyProductException.kt  NotEnoughItemsException.kt  WrongNameFormatException.kt  WrongPriceException.kt
src/main/kotlin/frontend/: ClientApp.kt  HttpClientLogic.kt  ProductTableModel.kt
src/main/kotlin/http/: HttpServer.kt  Utils.kt
src/main/kotlin/net/: BadDataException.kt  CRC16.kt  Client.kt  Config.kt  DataEncoding.kt  Decryptor.kt  Encryptor.kt  Message.kt  Network.kt  Payload.kt  Processor.kt  Receiver.kt  Sender.kt  Server.kt
src/main/kotlin/net/packet/: CRC16.kt  (+5 more)
src/main/kotlin/pr4/: DaoProduct.kt
src/main/kotlin/pr5/: Config.kt  HttpServer.kt  Utils.kt
src/main/kotlin/protocol/: BadDataException.kt  CRC16.kt  Constants.kt  EncryptorDecryptor.kt  Message.kt  Packet.kt
src/main/kotlin/tcp/: ClientTCP.kt  ServerTCP.kt
src/main/kotlin/udp/: ClientUDP.kt  ServerUDP.kt
src/main/kotlin/warehouse/: Group.kt  Item.kt  NoSuchItemException.kt  Warehouse.kt
src/test/kotlin/: DaoProductTest.kt  DecoderTests.kt  EncodingTests.kt  EncodingTets.kt  HTTPTests.kt  NetworkTests.kt  ProcessingTests.kt  WarehouseTests.kt
(+117 files in other folders)
