plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

version "1.0-SNAPSHOT"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //test implementation
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    //hex-decoding utility
    implementation "commons-codec:commons-codec:1.14"
    //sqlite jdbc
    implementation "org.xerial:sqlite-jdbc:3.8.9.1"

    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.0"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+"

    //JJWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.1'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.1',
            'io.jsonwebtoken:jjwt-jackson:0.11.1'
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}